body {
}
:root{
    --grid-zoom: 1;
}
.grid-container {
    display: flex;
    flex-wrap: nowrap;
    /*justify-content: center;*/
    align-items: center;
    margin: auto;
    align-content: center;
    height: 100%;
    overflow: auto;
    flex-direction: column;
    max-width: 90vw;
}
.item-row
{
    display:flex;
}
.grid-item {
    width: 1.5em;
    height: 1.5em;
    border: 1px solid black;
    margin-left: auto;
    margin-right:auto;
    zoom:var(--grid-zoom);
}
.grid-item:hover{
    background-color:lightblue;
}
.seat-creator{
    
    height:70vh;
    display:flex;
    
}
.cinema-layout {
    width: 80%;
    background-color: gray;
/*    padding-left: 10%;
    padding-right: 10%;*/
}
.seat-pallete{
    width:20%;
    background-color:lime;
}
.cell-image{
    width:100%;
    height:auto;
}